--
-- PostgreSQL database dump
--

-- Dumped from database version 16.2
-- Dumped by pg_dump version 16.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Sessions; Type: TABLE; Schema: public; Owner: guest
--

CREATE TABLE public."Sessions" (
    sid character varying(36) NOT NULL,
    expires timestamp with time zone,
    data text,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL
);


ALTER TABLE public."Sessions" OWNER TO guest;

--
-- Name: comment; Type: TABLE; Schema: public; Owner: guest
--

CREATE TABLE public.comment (
    id integer NOT NULL,
    contents text NOT NULL,
    user_id integer NOT NULL,
    post_id integer NOT NULL,
    created_on timestamp with time zone NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


ALTER TABLE public.comment OWNER TO guest;

--
-- Name: comment_id_seq; Type: SEQUENCE; Schema: public; Owner: guest
--

CREATE SEQUENCE public.comment_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.comment_id_seq OWNER TO guest;

--
-- Name: comment_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: guest
--

ALTER SEQUENCE public.comment_id_seq OWNED BY public.comment.id;


--
-- Name: post; Type: TABLE; Schema: public; Owner: guest
--

CREATE TABLE public.post (
    id integer NOT NULL,
    title character varying(255) NOT NULL,
    contents text NOT NULL,
    created_on timestamp with time zone NOT NULL,
    user_id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


ALTER TABLE public.post OWNER TO guest;

--
-- Name: post_id_seq; Type: SEQUENCE; Schema: public; Owner: guest
--

CREATE SEQUENCE public.post_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.post_id_seq OWNER TO guest;

--
-- Name: post_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: guest
--

ALTER SEQUENCE public.post_id_seq OWNED BY public.post.id;


--
-- Name: user; Type: TABLE; Schema: public; Owner: guest
--

CREATE TABLE public."user" (
    id integer NOT NULL,
    username character varying(255) NOT NULL,
    email character varying(255) NOT NULL,
    password character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


ALTER TABLE public."user" OWNER TO guest;

--
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: guest
--

CREATE SEQUENCE public.user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.user_id_seq OWNER TO guest;

--
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: guest
--

ALTER SEQUENCE public.user_id_seq OWNED BY public."user".id;


--
-- Name: comment id; Type: DEFAULT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public.comment ALTER COLUMN id SET DEFAULT nextval('public.comment_id_seq'::regclass);


--
-- Name: post id; Type: DEFAULT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public.post ALTER COLUMN id SET DEFAULT nextval('public.post_id_seq'::regclass);


--
-- Name: user id; Type: DEFAULT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public."user" ALTER COLUMN id SET DEFAULT nextval('public.user_id_seq'::regclass);


--
-- Data for Name: Sessions; Type: TABLE DATA; Schema: public; Owner: guest
--

COPY public."Sessions" (sid, expires, data, "createdAt", "updatedAt") FROM stdin;
dAGif0rE-3f4oCHAIWyCeo9q-Tb3ChQa	2024-04-03 19:43:28.66-06	{"cookie":{"originalMaxAge":14400000,"expires":"2024-04-04T01:43:13.497Z","secure":false,"httpOnly":true,"path":"/"},"user_id":2,"loggedIn":true}	2024-04-03 15:43:08.744-06	2024-04-03 15:43:28.66-06
Fi9e2VFUjuO0ul0FkpjwjCtWi6gD1dbg	2024-04-03 19:18:40.659-06	{"cookie":{"originalMaxAge":14400000,"expires":"2024-04-04T01:06:21.215Z","secure":false,"httpOnly":true,"path":"/"},"user_id":11,"loggedIn":true}	2024-04-03 15:05:30.99-06	2024-04-03 15:18:40.66-06
\.


--
-- Data for Name: comment; Type: TABLE DATA; Schema: public; Owner: guest
--

COPY public.comment (id, contents, user_id, post_id, created_on, created_at, updated_at) FROM stdin;
1	pretium iaculis justo in	5	3	2024-04-03 14:09:15.186-06	2024-04-03 14:09:15.186-06	2024-04-03 14:09:15.186-06
2	eu est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis	9	1	2024-04-03 14:09:15.189-06	2024-04-03 14:09:15.189-06	2024-04-03 14:09:15.189-06
3	mattis egestas metus aenean fermentum donec ut mauris eget	1	10	2024-04-03 14:09:15.19-06	2024-04-03 14:09:15.19-06	2024-04-03 14:09:15.19-06
4	quam nec dui luctus rutrum nulla	3	8	2024-04-03 14:09:15.191-06	2024-04-03 14:09:15.191-06	2024-04-03 14:09:15.191-06
5	platea dictumst etiam faucibus cursus urna ut tellus nulla	1	3	2024-04-03 14:09:15.192-06	2024-04-03 14:09:15.192-06	2024-04-03 14:09:15.192-06
6	pede morbi porttitor lorem id ligula	9	2	2024-04-03 14:09:15.193-06	2024-04-03 14:09:15.193-06	2024-04-03 14:09:15.193-06
7	in est risus auctor sed tristique in tempus sit amet sem	6	7	2024-04-03 14:09:15.194-06	2024-04-03 14:09:15.194-06	2024-04-03 14:09:15.194-06
8	etiam vel augue vestibulum	9	5	2024-04-03 14:09:15.195-06	2024-04-03 14:09:15.195-06	2024-04-03 14:09:15.195-06
9	ultrices uere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus	1	4	2024-04-03 14:09:15.196-06	2024-04-03 14:09:15.196-06	2024-04-03 14:09:15.196-06
10	in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla	7	6	2024-04-03 14:09:15.197-06	2024-04-03 14:09:15.197-06	2024-04-03 14:09:15.197-06
11	test comment	11	11	2024-04-03 15:16:44.044-06	2024-04-03 15:16:44.045-06	2024-04-03 15:16:44.045-06
\.


--
-- Data for Name: post; Type: TABLE DATA; Schema: public; Owner: guest
--

COPY public.post (id, title, contents, created_on, user_id, created_at, updated_at) FROM stdin;
1	primis in faucibus	platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi	2024-04-03 14:09:15.174-06	8	2024-04-03 14:09:15.175-06	2024-04-03 14:09:15.175-06
2	venenatis turpis	sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac	2024-04-03 14:09:15.178-06	1	2024-04-03 14:09:15.178-06	2024-04-03 14:09:15.178-06
3	eget eros elementum pellentesque	nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse	2024-04-03 14:09:15.179-06	7	2024-04-03 14:09:15.179-06	2024-04-03 14:09:15.179-06
4	turpis nec	a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede	2024-04-03 14:09:15.18-06	5	2024-04-03 14:09:15.18-06	2024-04-03 14:09:15.18-06
5	semper est quam pharetra	at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt eu felis fusce posuere	2024-04-03 14:09:15.181-06	8	2024-04-03 14:09:15.181-06	2024-04-03 14:09:15.181-06
6	nisl duis	a libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices	2024-04-03 14:09:15.182-06	5	2024-04-03 14:09:15.182-06	2024-04-03 14:09:15.182-06
7	pellentesque volutpat	at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt	2024-04-03 14:09:15.183-06	2	2024-04-03 14:09:15.183-06	2024-04-03 14:09:15.183-06
8	sed sagittis nam congue	nulla ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper est quam pharetra magna ac consequat metus sapien ut nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices	2024-04-03 14:09:15.183-06	6	2024-04-03 14:09:15.183-06	2024-04-03 14:09:15.183-06
9	tortor sollicitudin	sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean	2024-04-03 14:09:15.184-06	1	2024-04-03 14:09:15.184-06	2024-04-03 14:09:15.184-06
10	justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum	pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien	2024-04-03 14:09:15.185-06	6	2024-04-03 14:09:15.185-06	2024-04-03 14:09:15.185-06
11	NEW Test Post Title	NEW Test Post Body	2024-04-03 15:06:51.919-06	11	2024-04-03 15:06:51.92-06	2024-04-03 15:17:18.005-06
\.


--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: guest
--

COPY public."user" (id, username, email, password, created_at, updated_at) FROM stdin;
1	btommis2	graddan2@psu.edu	$2b$10$2S2AhW2BS7FrDAFVWNMQfOrjsy2ujP.Q3nfXAYcNvLngMH./WpRtm	2024-04-03 14:09:14.998-06	2024-04-03 14:09:14.998-06
2	ekitto0	kmccrie0@eventbrite.com	$2b$10$JYfoKc5zsUn.aAhaSbMWXuTjy9UFznX8tzSi.BuNMG2TVEsJIX5aq	2024-04-03 14:09:14.998-06	2024-04-03 14:09:14.998-06
3	ecadwell3	cpikett3@photobucket.com	$2b$10$IPmxNWXUGqkZPdPG8ZF1H.THgBJAyrzrM7LxeDml.TtN4jXhOCobe	2024-04-03 14:09:14.998-06	2024-04-03 14:09:14.998-06
4	cledgley1	caldcorne1@bing.com	$2b$10$KMP0oowJ6C7JrYYuGcF/8.f2wAB1dq7tP/cAo0M/8ikMfQwfUYOQC	2024-04-03 14:09:14.998-06	2024-04-03 14:09:14.998-06
5	kbirdfield4	aconstantinou4@nasa.gov	$2b$10$7plB.YJc2VkroxRoMu0eW.irXsaWRumK8cj7Zs/FMMX5CQp.Spajq	2024-04-03 14:09:14.998-06	2024-04-03 14:09:14.998-06
6	bpinchback5	brikard5@wsj.com	$2b$10$.LA87f/YpRFzIe2HVMI5UOGbKPT8OxX36XrnFagbu2ne9QwwFc/J.	2024-04-03 14:09:14.998-06	2024-04-03 14:09:14.998-06
7	msamuels7	olindstrom7@umich.edu	$2b$10$YyU92iuES8yefKjEupTUw.iErnujP2l.liCr3zvYRhVaf0yM.hki.	2024-04-03 14:09:14.998-06	2024-04-03 14:09:14.998-06
8	nsotham6	nelverstone6@yellowpages.com	$2b$10$/kC2LzsKJa84pGVQkmboE.MEDQqZaPa2v.1sMiR.FaldomIRln7bG	2024-04-03 14:09:14.998-06	2024-04-03 14:09:14.998-06
9	dwhelpdale8	rconklin8@salon.com	$2b$10$X/DSpK.FIfd7bpv0X.XBeOrjuMsjf5Uz8paTql8ZF1KOyVaWHZyHq	2024-04-03 14:09:14.998-06	2024-04-03 14:09:14.998-06
10	lorbon9	ldeek9@github.com	$2b$10$kwEji6HXM8FvaA5UIukNUOSN4fRrtmha7AgWJnQjmAv.QmxEdsJlu	2024-04-03 14:09:14.998-06	2024-04-03 14:09:14.998-06
11	tester	tester@email.com	$2b$10$ZcysWJy3gPr.9DzQqjOutOdLwIZzI3Wsu72HbGf7cRPGMvRgoGSyu	2024-04-03 15:06:21.111-06	2024-04-03 15:06:21.111-06
\.


--
-- Name: comment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guest
--

SELECT pg_catalog.setval('public.comment_id_seq', 11, true);


--
-- Name: post_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guest
--

SELECT pg_catalog.setval('public.post_id_seq', 11, true);


--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guest
--

SELECT pg_catalog.setval('public.user_id_seq', 11, true);


--
-- Name: Sessions Sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public."Sessions"
    ADD CONSTRAINT "Sessions_pkey" PRIMARY KEY (sid);


--
-- Name: comment comment_pkey; Type: CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT comment_pkey PRIMARY KEY (id);


--
-- Name: post post_pkey; Type: CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public.post
    ADD CONSTRAINT post_pkey PRIMARY KEY (id);


--
-- Name: user user_email_key; Type: CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_email_key UNIQUE (email);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: comment comment_post_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT comment_post_id_fkey FOREIGN KEY (post_id) REFERENCES public.post(id) ON UPDATE CASCADE;


--
-- Name: comment comment_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT comment_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: post post_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public.post
    ADD CONSTRAINT post_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

