--
-- PostgreSQL database dump
--

-- Dumped from database version 16.2
-- Dumped by pg_dump version 16.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Sessions; Type: TABLE; Schema: public; Owner: guest
--

CREATE TABLE public."Sessions" (
    sid character varying(36) NOT NULL,
    expires timestamp with time zone,
    data text,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL
);


ALTER TABLE public."Sessions" OWNER TO guest;

--
-- Name: comment; Type: TABLE; Schema: public; Owner: guest
--

CREATE TABLE public.comment (
    id integer NOT NULL,
    contents text NOT NULL,
    user_id integer NOT NULL,
    post_id integer NOT NULL,
    created_on timestamp with time zone NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


ALTER TABLE public.comment OWNER TO guest;

--
-- Name: comment_id_seq; Type: SEQUENCE; Schema: public; Owner: guest
--

CREATE SEQUENCE public.comment_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.comment_id_seq OWNER TO guest;

--
-- Name: comment_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: guest
--

ALTER SEQUENCE public.comment_id_seq OWNED BY public.comment.id;


--
-- Name: post; Type: TABLE; Schema: public; Owner: guest
--

CREATE TABLE public.post (
    id integer NOT NULL,
    title character varying(255) NOT NULL,
    contents text NOT NULL,
    created_on timestamp with time zone NOT NULL,
    user_id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


ALTER TABLE public.post OWNER TO guest;

--
-- Name: post_id_seq; Type: SEQUENCE; Schema: public; Owner: guest
--

CREATE SEQUENCE public.post_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.post_id_seq OWNER TO guest;

--
-- Name: post_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: guest
--

ALTER SEQUENCE public.post_id_seq OWNED BY public.post.id;


--
-- Name: user; Type: TABLE; Schema: public; Owner: guest
--

CREATE TABLE public."user" (
    id integer NOT NULL,
    username character varying(255) NOT NULL,
    email character varying(255) NOT NULL,
    password character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


ALTER TABLE public."user" OWNER TO guest;

--
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: guest
--

CREATE SEQUENCE public.user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.user_id_seq OWNER TO guest;

--
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: guest
--

ALTER SEQUENCE public.user_id_seq OWNED BY public."user".id;


--
-- Name: comment id; Type: DEFAULT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public.comment ALTER COLUMN id SET DEFAULT nextval('public.comment_id_seq'::regclass);


--
-- Name: post id; Type: DEFAULT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public.post ALTER COLUMN id SET DEFAULT nextval('public.post_id_seq'::regclass);


--
-- Name: user id; Type: DEFAULT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public."user" ALTER COLUMN id SET DEFAULT nextval('public.user_id_seq'::regclass);


--
-- Data for Name: Sessions; Type: TABLE DATA; Schema: public; Owner: guest
--

COPY public."Sessions" (sid, expires, data, "createdAt", "updatedAt") FROM stdin;
7nZGSWTj3oUZVuaWZQ_Eim5o8Vzak3M2	2024-04-04 02:15:52.199-06	{"cookie":{"originalMaxAge":14400000,"expires":"2024-04-04T08:15:52.182Z","secure":false,"httpOnly":true,"path":"/"}}	2024-04-03 22:15:52.186-06	2024-04-03 22:15:52.199-06
\.


--
-- Data for Name: comment; Type: TABLE DATA; Schema: public; Owner: guest
--

COPY public.comment (id, contents, user_id, post_id, created_on, created_at, updated_at) FROM stdin;
1	Great post! Really enjoyed reading it.	7	3	2024-04-03 22:15:35.098-06	2024-04-03 22:15:35.098-06	2024-04-03 22:15:35.098-06
2	This is such an informative article. Thanks for sharing!	5	1	2024-04-03 22:15:35.1-06	2024-04-03 22:15:35.1-06	2024-04-03 22:15:35.1-06
3	I found this very helpful. Keep up the good work!	7	10	2024-04-03 22:15:35.101-06	2024-04-03 22:15:35.101-06	2024-04-03 22:15:35.101-06
4	Interesting perspective. I never thought about it that way.	1	8	2024-04-03 22:15:35.102-06	2024-04-03 22:15:35.102-06	2024-04-03 22:15:35.102-06
5	I have a similar experience. Thanks for sharing yours.	1	3	2024-04-03 22:15:35.102-06	2024-04-03 22:15:35.102-06	2024-04-03 22:15:35.102-06
6	I completely agree with your points. Well said!	3	2	2024-04-03 22:15:35.103-06	2024-04-03 22:15:35.103-06	2024-04-03 22:15:35.103-06
7	Looking forward to reading more from you. Keep it up!	9	7	2024-04-03 22:15:35.104-06	2024-04-03 22:15:35.104-06	2024-04-03 22:15:35.104-06
8	This topic is so relevant. Thanks for addressing it.	1	5	2024-04-03 22:15:35.105-06	2024-04-03 22:15:35.105-06	2024-04-03 22:15:35.105-06
9	I learned something new today. Thanks for the insight!	3	4	2024-04-03 22:15:35.106-06	2024-04-03 22:15:35.106-06	2024-04-03 22:15:35.106-06
10	I appreciate the effort you put into this. Well done!	5	6	2024-04-03 22:15:35.107-06	2024-04-03 22:15:35.107-06	2024-04-03 22:15:35.107-06
\.


--
-- Data for Name: post; Type: TABLE DATA; Schema: public; Owner: guest
--

COPY public.post (id, title, contents, created_on, user_id, created_at, updated_at) FROM stdin;
1	The Evolution of Artificial Intelligence	Artificial intelligence (AI) has rapidly evolved over the years, from simple rule-based systems to advanced machine learning algorithms.	2024-04-03 22:15:35.087-06	9	2024-04-03 22:15:35.087-06	2024-04-03 22:15:35.087-06
2	Introduction to Blockchain Technology	Blockchain technology, initially known as the backbone of cryptocurrencies, has emerged as a revolutionary solution for secure and transparent transactions.	2024-04-03 22:15:35.091-06	5	2024-04-03 22:15:35.091-06	2024-04-03 22:15:35.091-06
3	Understanding Quantum Computing	Quantum computing is poised to revolutionize the field of computing by leveraging the principles of quantum mechanics to perform complex calculations exponentially faster than classical computers.	2024-04-03 22:15:35.092-06	5	2024-04-03 22:15:35.092-06	2024-04-03 22:15:35.092-06
4	The Rise of Cybersecurity Threats	As technology advances, so do cybersecurity threats. Organizations worldwide are facing increasingly sophisticated cyber attacks, highlighting the importance of robust security measures.	2024-04-03 22:15:35.093-06	5	2024-04-03 22:15:35.093-06	2024-04-03 22:15:35.093-06
5	The Impact of Big Data Analytics	Big data analytics has transformed industries by enabling organizations to derive valuable insights from vast amounts of data, driving informed decision-making and competitive advantage.	2024-04-03 22:15:35.094-06	9	2024-04-03 22:15:35.094-06	2024-04-03 22:15:35.094-06
6	Exploring the Internet of Things (IoT)	The Internet of Things (IoT) has connected billions of devices worldwide, revolutionizing industries such as healthcare, manufacturing, and transportation with its ability to collect and exchange data.	2024-04-03 22:15:35.094-06	6	2024-04-03 22:15:35.094-06	2024-04-03 22:15:35.094-06
7	Advancements in Augmented Reality (AR)	Augmented reality (AR) technology has evolved rapidly, offering immersive experiences that blend digital content with the real world, opening up new possibilities in gaming, education, and enterprise.	2024-04-03 22:15:35.095-06	5	2024-04-03 22:15:35.095-06	2024-04-03 22:15:35.095-06
8	The Future of Robotics	Robotics is advancing at a rapid pace, with robots increasingly performing tasks once reserved for humans. From industrial automation to autonomous vehicles, robotics is reshaping various industries.	2024-04-03 22:15:35.096-06	4	2024-04-03 22:15:35.096-06	2024-04-03 22:15:35.096-06
9	The Promise of 5G Technology	5G technology promises ultra-fast speeds, low latency, and massive connectivity, paving the way for transformative applications such as autonomous vehicles, remote surgery, and smart cities.	2024-04-03 22:15:35.097-06	2	2024-04-03 22:15:35.097-06	2024-04-03 22:15:35.097-06
10	The Ethical Implications of AI and Automation	As AI and automation continue to advance, ethical considerations become paramount. From job displacement to biased algorithms, society must address these challenges to ensure responsible deployment.	2024-04-03 22:15:35.097-06	2	2024-04-03 22:15:35.097-06	2024-04-03 22:15:35.097-06
\.


--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: guest
--

COPY public."user" (id, username, email, password, created_at, updated_at) FROM stdin;
1	JohnDoe	john.doe@example.com	$2b$10$fcyHL80FLytbNEdfabH8meTslMqYzT56b46a5gn9IGlX35xzpMaDm	2024-04-03 22:15:34.911-06	2024-04-03 22:15:34.911-06
2	DavidWilson	david.wilson@example.com	$2b$10$VfKphteUpfVn6Xa4YeCQSuMWBQuQpRrHBF7Dxx6Rw2EsePzLdLky6	2024-04-03 22:15:34.912-06	2024-04-03 22:15:34.912-06
3	MikeJohnson	mike.johnson@example.com	$2b$10$cRMmeA1WaRAB6eKBIV/vB.OVcxCO.Q.Q6YKJydygqWudPd99hmMzq	2024-04-03 22:15:34.912-06	2024-04-03 22:15:34.912-06
4	SarahTaylor	sarah.taylor@example.com	$2b$10$O0hHXnvX38/4brlm.Yoyrey82F1OehBjHpzTVjjggkyr04yT/vcCu	2024-04-03 22:15:34.912-06	2024-04-03 22:15:34.912-06
5	EmilyBrown	emily.brown@example.com	$2b$10$QaKnu8LbwBHznXJ9QsXcie/VRIXXnKRb4I/IBceCeUql.5Pru9tge	2024-04-03 22:15:34.912-06	2024-04-03 22:15:34.912-06
6	JessicaDavis	jessica.davis@example.com	$2b$10$inXE8RLN7AQNvmQY96a.7.57WJEKPwd0ePKnHJWSBxvqfXTqV2MLK	2024-04-03 22:15:34.912-06	2024-04-03 22:15:34.912-06
7	ChrisMiller	chris.miller@example.com	$2b$10$LfcJagPChRRx89n8Fe/G3u6S2/5IyXqUNw3MzBWpmYZ5bpinrfOGK	2024-04-03 22:15:34.912-06	2024-04-03 22:15:34.912-06
8	JaneSmith	jane.smith@example.com	$2b$10$IroUYDwzqBuEzb1AGdfIHeN9cXyPGEVboYcbuE5sIhffppnJvp.xa	2024-04-03 22:15:34.912-06	2024-04-03 22:15:34.912-06
9	AndrewClark	andrew.clark@example.com	$2b$10$duYK02KO/OMHLIoOHz.jEulhuCwh82SST5Wrt25cunoTaSqcWSxLm	2024-04-03 22:15:34.912-06	2024-04-03 22:15:34.912-06
10	ElizabethWhite	elizabeth.white@example.com	$2b$10$IFM2KPNCvP9fFGgVlrekVeIbZENv7GZIXbn06v3usXD4jfKQp4kmS	2024-04-03 22:15:34.912-06	2024-04-03 22:15:34.912-06
\.


--
-- Name: comment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guest
--

SELECT pg_catalog.setval('public.comment_id_seq', 10, true);


--
-- Name: post_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guest
--

SELECT pg_catalog.setval('public.post_id_seq', 10, true);


--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guest
--

SELECT pg_catalog.setval('public.user_id_seq', 10, true);


--
-- Name: Sessions Sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public."Sessions"
    ADD CONSTRAINT "Sessions_pkey" PRIMARY KEY (sid);


--
-- Name: comment comment_pkey; Type: CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT comment_pkey PRIMARY KEY (id);


--
-- Name: post post_pkey; Type: CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public.post
    ADD CONSTRAINT post_pkey PRIMARY KEY (id);


--
-- Name: user user_email_key; Type: CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_email_key UNIQUE (email);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: comment comment_post_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT comment_post_id_fkey FOREIGN KEY (post_id) REFERENCES public.post(id) ON UPDATE CASCADE;


--
-- Name: comment comment_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT comment_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: post post_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: guest
--

ALTER TABLE ONLY public.post
    ADD CONSTRAINT post_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

